<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
        let corpo = document.body;

        let tituloh1 = document.createElement("h1");
        tituloh1.innerText = "Exercício 5.2 - JavaScript DOM";
        corpo.appendChild(tituloh1);

        let main = document.createElement("main");
        main.className = ("main-content");
        corpo.appendChild(main);

        let section = document.createElement("section");
        section.className = ("center-content");
        main.appendChild(section);

        let paragrafow = document.createElement("p");
        section.appendChild(paragrafow);

        let section2 = document.createElement("section");
        section2.className = "left-content";
        main.appendChild(section2);

        let section3 = document.createElement("section");
        section3.className = "right-content";
        main.appendChild(section3);

        let imageDog = document.createElement("img");
        imageDog.src = "https://picsum.photos/200";
        imageDog.className = "small-image";
        section2.appendChild(imageDog);

        let lista = document.createElement("ol");
        lista.id = "listafds";
        section3.appendChild(lista);

        for(let i = 1; i < 11; i += 1) {
        let load = document.createElement("li");
        lista.appendChild(load);
        }

        let cont = document.getElementById("listafds").li;

        let numbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']

    </script>
  </body>
</html>